In [1]:
import pandas as pd

In [20]:
am = pd.read_csv(r'/Users/delinaivanova/Downloads/account_managers.csv') 
co = pd.read_csv(r'/Users/delinaivanova/Downloads/customer_orders.csv')

In [21]:
am.head()

    brand account_manager
0     ABC          Johnny
1  Brand2           Timmy
2      DT           Sammy

In [23]:
co.columns

Index(['order_date', 'customer_id', 'name', 'email', 'product_id', 'brand',
       'next_action', 'delivery_date', 'delivery_route', 'account_manager'],
      dtype='object')

In [ ]:
co.drop('account_manager', axis=1, inplace=True)
co = pd.merge(left = am, right=co, left_on='brand', right_on='brand', how='left')

In [27]:
co.head()

,brand,account_manager,order_date,customer_id,name,email,product_id,next_action,delivery_date,delivery_route
0,ABC,Johnny,2022-01-01,1001,John Adams,john@email.com,12,NaN,NaN,NaN
1,ABC,Johnny,2022-01-04,1002,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN
2,ABC,Johnny,2022-01-05,1003,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN
3,ABC,Johnny,2022-01-06,1001,John Adams,john@email.com,14,NaN,NaN,NaN
4,ABC,Johnny,2022-01-07,1002,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN

In [32]:
def next_action(brand):
    if brand == 'ABC':
        return 'Call Customer'
    elif brand == 'Brand2':
        return 'Ship Directly with Purolator'
    elif brand =='DT':
        return 'Ship Directly with FedEx'

In [33]:
co['next_action'] = co['brand'].apply(next_action)

In [35]:
co.head()

,brand,account_manager,order_date,customer_id,name,email,product_id,next_action,delivery_date,delivery_route
0,ABC,Johnny,2022-01-01,1001,John Adams,john@email.com,12,Call Customer,NaN,NaN
1,ABC,Johnny,2022-01-04,1002,Jorden Haas,jorden@email.com,14,Call Customer,NaN,NaN
2,ABC,Johnny,2022-01-05,1003,Pierce Glover,pierce@email.com,12,Call Customer,NaN,NaN
3,ABC,Johnny,2022-01-06,1001,John Adams,john@email.com,14,Call Customer,NaN,NaN
4,ABC,Johnny,2022-01-07,1002,Jorden Haas,jorden@email.com,14,Call Customer,NaN,NaN

In [36]:
co.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   brand            14 non-null     object
 1   account_manager  14 non-null     object
 2   order_date       14 non-null     object
 3   customer_id      14 non-null     int64
 4   name             14 non-null     object
 5   email            12 non-null     object
 6   product_id       14 non-null     int64
 7   next_action      14 non-null     object
 8   delivery_date    0 non-null      float64
 9   delivery_route   0 non-null      float64
dtypes: float64(2), int64(2), object(6)
memory usage: 1.2+ KB

In [37]:
co['order_date'] = pd.to_datetime(co['order_date'])

In [38]:
co.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   brand            14 non-null     object
 1   account_manager  14 non-null     object
 2   order_date       14 non-null     datetime64[ns]
 3   customer_id      14 non-null     int64
 4   name             14 non-null     object
 5   email            12 non-null     object
 6   product_id       14 non-null     int64
 7   next_action      14 non-null     object
 8   delivery_date    0 non-null      float64
 9   delivery_route   0 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 1.2+ KB

In [44]:
import datetime as dt
co['order_date'].dt.day_name()

0      Saturday
1       Tuesday
2     Wednesday
3      Thursday
4        Friday
5        Sunday
6        Monday
7      Thursday
8        Sunday
9        Monday
10     Saturday
11      Tuesday
12    Wednesday
13       Friday
Name: order_date, dtype: object

In [ ]:
co['order_date'].dt.weekday

0     7
1     3
2     4
3     5
4     6
5     8
6     2
7     5
8     8
9     2
10    7
11    3
12    4
13    6
Name: order_date, dtype: int32

In [49]:
def delivery_date(x):
    x = pd.to_datetime(x)
    if x.day_name() in ['Saturday','Sunday']:
        return x + pd.offsets.BDay(1)
    else:
        return x + pd.offsets.BDay(2)

In [50]:
co['delivery_date'] = co['order_date'].apply(delivery_date)

In [52]:
co.head()

,brand,account_manager,order_date,customer_id,name,email,product_id,next_action,delivery_date,delivery_route
0,ABC,Johnny,2022-01-01,1001,John Adams,john@email.com,12,Call Customer,2022-01-03,NaN
1,ABC,Johnny,2022-01-04,1002,Jorden Haas,jorden@email.com,14,Call Customer,2022-01-06,NaN
2,ABC,Johnny,2022-01-05,1003,Pierce Glover,pierce@email.com,12,Call Customer,2022-01-07,NaN
3,ABC,Johnny,2022-01-06,1001,John Adams,john@email.com,14,Call Customer,2022-01-10,NaN
4,ABC,Johnny,2022-01-07,1002,Jorden Haas,jorden@email.com,14,Call Customer,2022-01-11,NaN

In [53]:
route_map = {'Call Customer':'Personalized Delivery', 'Ship Directly with Purolator':'Purolator_123', 
             'Ship Directly with FedEx':'FedEx_Express'}

In [54]:
co['delivery_route'] = co['next_action'].map(route_map)

In [55]:
co

,brand,account_manager,order_date,customer_id,name,email,product_id,next_action,delivery_date,delivery_route
0,ABC,Johnny,2022-01-01,1001,John Adams,john@email.com,12,Call Customer,2022-01-03,Personalized Delivery
1,ABC,Johnny,2022-01-04,1002,Jorden Haas,jorden@email.com,14,Call Customer,2022-01-06,Personalized Delivery
2,ABC,Johnny,2022-01-05,1003,Pierce Glover,pierce@email.com,12,Call Customer,2022-01-07,Personalized Delivery
3,ABC,Johnny,2022-01-06,1001,John Adams,john@email.com,14,Call Customer,2022-01-10,Personalized Delivery
4,ABC,Johnny,2022-01-07,1002,Jorden Haas,jorden@email.com,14,Call Customer,2022-01-11,Personalized Delivery
5,ABC,Johnny,2022-01-09,1004,Carly Copeland,carly@email.com,12,Call Customer,2022-01-10,Personalized Delivery
6,ABC,Johnny,2022-01-10,1002,Jorden Haas,jorden@email.com,12,Call Customer,2022-01-12,Personalized Delivery
7,ABC,Johnny,2022-01-13,1003,Pierce Glover,pierce@email.com,12,Call Customer,2022-01-17,Personalized Delivery
8,Brand2,Timmy,2022-01-02,1002,Jorden Haas,jorden@email.com,13,Ship Directly with Purolator,2022-01-03,Purolator_123
9,Brand2,Timmy,2022-01-03,1001,John Adams,john@email.com,13,Ship Directly with Purolator,2022-01-05,Purolator_123
10,Brand2,Timmy,2022-01-08,1003,Pierce Glover,pierce@email.com,13,Ship Directly with Purolator,2022-01-10,Purolator_123
11,Brand2,Timmy,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Ship Directly with Purolator,2022-01-13,Purolator_123
12,DT,Sammy,2022-01-12,1004,Carly Copeland,NaN,15,Ship Directly with FedEx,2022-01-14,FedEx_Express
13,DT,Sammy,2022-01-14,1004,Carly Copeland,NaN,15,Ship Directly with FedEx,2022-01-18,FedEx_Express